{
  // Inspired by https://github.com/vitejs/vite/blob/main/.github/renovate.json5
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    'schedule:weekly',
    'group:allNonMajor',
    // peerDependencies ranges should be left untouched/wide.
    ':disablePeerDependencies'
  ],
  labels: [
    'dependencies'
  ],
  rangeStrategy: 'bump',
  assignees: [
    '@magne4000'
  ],
  ignoreDeps: [
    // manually bumping
    'node',
    '@types/node',
    'pnpm',
  ],
  postUpdateOptions: [
    'pnpmDedupe'
  ],
  "packageRules": [
    // Stick to latest version used by Next.js https://github.com/vercel/next.js/blob/canary/packages/next/src/compiled/%40vercel/og/package.json
    // Newer versions are not deploying correctly on Edge
    {
      "matchPackageNames": ["@vercel/og"],
      "allowedVersions": "<0.8"
    }
  ]
}
