{
  "name": "vite-plugin-vercel-workspace-root",
  "packageManager": "pnpm@10.24.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "pnpm run -C ./packages/vercel dev",
    "build": "pnpm --recursive run build",
    "test:e2e": "test-e2e",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prepublishOnly": "pnpm run test && changeset version",
    "publish:beta": "changeset pre enter beta && pnpm run prepublishOnly && changeset publish -r --tag beta && changeset pre exit",
    "publish:stable": "pnpm run prepublishOnly && changeset publish -r"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@brillout/test-e2e": "^0.6.19",
    "@changesets/cli": "^2.29.7",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@>=4.0.0 <6.3.0": "^6.3.0"
    }
  }
}
