{
  "name": "vite-plugin-vercel-workspace-root",
  "packageManager": "pnpm@9.4.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev:all": "pnpm -r --filter \"./packages/*\" --parallel dev",
    "dev:demo": "pnpm -r --filter \"./examples/demo\" --parallel dev",
    "vercel-build": "pnpm run build:all",
    "build:all": "pnpm -r --filter \"./packages/vercel\" build && pnpm -r --filter \"./packages/vike-integration\" build && pnpm -r --filter \"./examples/*\" build",
    "build:demo": "pnpm run build:all && cp -rf examples/demo/public examples/demo/.vercel .",
    "typecheck:all": "pnpm -r typecheck",
    "test": "pnpm run build:all && pnpm run -r test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prepublishOnly": "pnpm run test && changeset version",
    "publish:beta": "changeset pre enter beta && pnpm run prepublishOnly && changeset publish -r --tag beta && changeset pre exit",
    "publish:stable": "pnpm run prepublishOnly && changeset publish -r"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.27.8",
    "@types/node": "^18.19.45",
    "cross-env": "^7.0.3",
    "typescript": "^5.5.4"
  }
}
