{
  "name": "vite-plugin-vercel-demo-v1",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "preview": "vite build && vite preview",
    "test": "pnpm run test:01 && pnpm run test:02 && pnpm run test:03 && pnpm run test:04 && pnpm run test:05",
    "test:01": "vitest run --dir tests/01-minimal --config tests/01-minimal/vitest.config.ts",
    "test:02": "vitest run --dir tests/02-additional-endpoints --config tests/02-additional-endpoints/vitest.config.ts",
    "test:03": "vitest run --dir tests/03-prerender --config tests/03-prerender/vitest.config.ts",
    "test:04": "vitest run --dir tests/04-isr --config tests/04-isr/vitest.config.ts",
    "test:05": "vite build && vite build --ssr && vitest run --dir tests/05-vite-plugin-ssr --config tests/05-vite-plugin-ssr/vitest.config.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@types/node": "^20.5.9",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vercel/edge-config": "^0.2.1",
    "@vite-plugin-vercel/vike": "workspace:*",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cross-fetch": "^4.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.14",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-ssr": "0.4.140-commit-f2ec4bd",
    "vite-plugin-vercel": "workspace:*"
  },
  "type": "module",
  "version": null,
  "devDependencies": {
    "fast-glob": "^3.3.1",
    "vitest": "^0.34.3"
  }
}
