{
  "name": "vite-plugin-vercel-simple",
  "private": true,
  "version": null,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:edge": "cross-env EDGE=1 vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^18.19.86",
    "cross-env": "^7.0.3",
    "hono": "^4.7.5",
    "typescript": "^5.8.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@photonjs/core": "0.0.1-commit-8c23b3e",
    "vite-plugin-vercel": "workspace:*"
  }
}
